*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI';
}

*::selection{
    background-color: rgba(255, 68, 0, 0.352);
    color: black;
}

/* ---------------Navbar---------------- */

.navbar{
    /* margin: 0 auto; */
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    max-height: 80px;

    /* max-width: 1300px; */
    width: 100%;
    
    position: fixed;
    top: 20px;

}

.container{
    display: flex;
    flex-wrap: wrap;

    /* max-width: 100vw; */
    max-width: 1300px;
    width: 100%;
    padding: 0 80px;

    margin: 0 auto;

    border: 1px solid orangered;
    border-radius: 50px;

    /* background-color:rgba(231, 185, 150, 0.286); */
    backdrop-filter: blur(100px) saturate(100%);

    align-items: center;
    justify-content: space-between;
}   

.logo{
    padding: 5px;
    /* display: flex; */
    /* max-width: 20%;
    max-height: 40px; */

    align-items: center;
}

.logo a{
    display: inline-block;
    /* max-width:200px; */
    height: 55px;
}


.logo a img{
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

.menu ul li{
    
    padding: 5px;

    display: inline;
    list-style: none;
}

.menu ul li a{
    font-weight:600;
    text-decoration: none;
    /* color:rgba(213, 65, 60, 0.855); */
    color: orangered;
    /* color:rgb(29, 110, 177); */
}

.menu ul li a:hover{
    font-weight:600;
    text-decoration: none;
    color:rgb(29, 110, 177);
    /* color:rgba(213, 65, 60, 0.855); */
}

.butt-on button{
    padding: 8px 16px;
    /* line-height: 30px; */
    border: none;
    border-radius: 50px;

    color: white;
    background-color: orangered;
}

.butt-on button:hover{
    background-color:rgb(29, 110, 177);
    transition: 1s all; 
    transform: scale(1.1);
}

/* ----------------Banner--------------- */


.banner{
    
    background-image: url(assets/hero-image.jpeg);
    background-size: cover;
}

.outer-container{
    display: flex;
    flex-wrap: wrap;
    height: 650px;
    align-items: center;

}

.banner-wrapper{
    margin: 0;
    padding-top: 50px;
    /* padding-left: 150px; */
    padding-left: 10%;
}

.banner-logo{
    width: 100%;
    height: 100%;
    max-width: 100px;
    max-height: 100%;
}

.banner-logo img{
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 100%;
}

.banner-content{
    font-size: 25px;
}

.H2-content{
    margin: 10px auto;
}

.secondary-content{
    margin: 10px auto;
}


.banner-button a{
    position: relative;
    color: black;
    font-weight: 500;
    text-decoration: none;
}

.banner-button a:before {
    content: "\f061";
    position: absolute;
    top: auto;
    left: 135px;
    right: auto;
    bottom: 0;
    font-family:fontawesome;
}

.banner-button a:after{
    content: "";
    position: absolute;
    top: auto;
    left: 0;
    right: auto;
    bottom: -4px;
    width: 130px;
    height:2px;
    background-color: black;
}

/* -----------------------Banner2----------------------- */

/* .banner2-parent{
} */

.banner2-wrapper{
    display: flex;
    flex-wrap: wrap;

    width: 100%;
    max-width: 1300px;

    padding: 120px 0;

    margin: 0 auto;

    align-items: center;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
}

.side-image{
    /* padding: 40px; */
    height: 475px;

}

.side-image img{
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

.content-container{
    display: flex;
    flex-wrap: wrap;
    width: 48%;
}

.text-container{
    line-height: 30px;
    padding: 0 0 0 90px;
}

.header-h1{
    margin: 25px auto;
}

.paragraph p{
    margin: 25px auto;
}





/* Bannner3 for grids */

.banner3-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 75px;
    padding: 5%;
    max-height: 450px;
}

.cont2{
    padding: 5%;
    text-align: justify;
    line-height: 30px;
}

.banner4-wrapper{
    display: inline-flex;
    padding: 5%;
    align-items: center;
    line-height: 30px;
}

.side-image3{
    display: block;
    /* padding: 5%; */
    height: 470px;
}


/* --------------Carousel Section----------------- */




.carousel-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 100px;

    text-align: center;

    padding: 120px;
}

.item1{
    background-color:rgb(231, 228, 225);
    border-radius: 20px;
}


.img-container{
    background-color: black; 
    margin: 0 auto;
    max-width: 130px;
    padding: 20px;
    border-radius: 20px;
    margin-top: -60px;
}

.image-div{
    width: 90px;
    height: 90px;
}

.image-div img{
    height:auto;
    width: auto;
    max-height: 100%;
    max-width: 100%;
}

.item1-text-content{
    line-height: 30px;
}

.h2-tag h2{
    margin: 15px auto;
}

.item1-text-cont{
    padding: 0 40px 20px 40px;
}